{
    "name": "eshop/library",
    "description": "classes métiers",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Jérémy",
            "email": "j.cochard13@gmail.com"
        }
    ],
"autoload":{
 	"psr-4" : {
		"Eshop\\": "src/"
}
},
    "minimum-stability": "dev",
    "require": {}
}
